.
├── ESTRUTURA_PROJETO.txt
├── README.md
├── app
│   ├── api
│   │   ├── auth
│   │   ├── leads
│   │   ├── send-abandonment-email
│   │   ├── send-access-email
│   │   ├── signup
│   │   └── upload-receipt
│   ├── checkout
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── payment
│   │   └── page.tsx
│   └── select-theme
│       └── page.tsx
├── components
│   ├── checkout
│   │   └── checkout-form.tsx
│   ├── payment
│   │   ├── payment-page-advanced.tsx
│   │   └── payment-page.tsx
│   ├── sections
│   │   ├── cta-section.tsx
│   │   ├── ebooks-section.tsx
│   │   ├── footer.tsx
│   │   ├── hero-section.tsx
│   │   ├── learning-section.tsx
│   │   └── problems-section.tsx
│   ├── theme
│   │   └── theme-selection-page.tsx
│   ├── theme-provider.tsx
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── aspect-ratio.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── carousel.tsx
│   │   ├── checkbox.tsx
│   │   ├── collapsible.tsx
│   │   ├── command.tsx
│   │   ├── context-menu.tsx
│   │   ├── date-range-picker.tsx
│   │   ├── dialog.tsx
│   │   ├── drawer.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── hover-card.tsx
│   │   ├── input-otp.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── menubar.tsx
│   │   ├── navigation-menu.tsx
│   │   ├── pagination.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── resizable.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── sonner.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── task-card.tsx
│   │   ├── textarea.tsx
│   │   ├── toast.tsx
│   │   ├── toaster.tsx
│   │   ├── toggle-group.tsx
│   │   ├── toggle.tsx
│   │   ├── tooltip.tsx
│   │   └── use-toast.ts
│   └── workshop
│       ├── animated-counter.tsx
│       ├── lead-capture-form.tsx
│       ├── price.tsx
│       └── scroll-reveal.tsx
├── components.json
├── hooks
│   └── use-toast.ts
├── lib
│   ├── auth.ts
│   ├── constants.ts
│   ├── db.ts
│   ├── email
│   │   ├── email-service.ts
│   │   ├── providers
│   │   └── types.ts
│   ├── types.ts
│   ├── utils.ts
│   └── validations.ts
├── next-env.d.ts
├── next.config.js
├── package.json
├── postcss.config.js
├── prisma
│   └── schema.prisma
├── public
│   └── artemus-logo.png
├── scripts
│   └── seed.ts
├── tailwind.config.ts
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── yarn.lock -> /opt/hostedapp/node/root/app/yarn.lock

26 directories, 93 files
